{
  "name": "Electric-app",
  "short_name": "M-H",
  "start_url": "/ELECTRIC-CLIENT/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#75020f",
  "icons": [
    {
      "src": "ICONS.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}